<!DOCTYPE html>
<html>

<head>
    <title>Mappa | 200 metri da 🏠</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="assets/style.css">
    <!-- leaflet -->
    <link rel="stylesheet" href="assets/leaflet/leaflet.css" />
    <script src="assets/leaflet/leaflet.js"></script>

    <!-- easybutton -->
    <script src="assets/leaflet-easybutton/easy-button.js"></script>
    <link rel="stylesheet" href="assets/leaflet-easybutton/easy-button.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">

    <!-- control geocoder -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script> -->
</head>

<body>
    <div id="mapid">
        <div id="info">
            <a href="about.html">
                <i class="fas fa-info-circle"></i>
            </a>
        </div>
    </div>
    <script src="assets/map.js"></script>
</body>

</html>